<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo.Controller" style="-fx-background-color: #f0f8ff;"
      stylesheets="@styles.css">
    <HBox spacing="20" alignment="CENTER" style="-fx-padding: 10;">
        <Label fx:id="userLabel1" text="玩家1位置: " style="-fx-font-size: 16px;"/>
        <Label fx:id="posLabel1" text="0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <Label fx:id="userLabel2" text="玩家2位置: " style="-fx-font-size: 16px;"/>
        <Label fx:id="posLabel2" text="0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <Pane fx:id="gameBoard" VBox.vgrow="ALWAYS" style="-fx-padding: 10; -fx-min-width: 500; -fx-min-height: 500;"/>
        </VBox>

        <VBox spacing="30" alignment="CENTER" style="-fx-padding: 10;">
            <Button fx:id="rollButt1" text="投掷骰子1" onAction="#handleRoll1" styleClass="button"/>
            <Button fx:id="rollButt2" text="投掷骰子2" onAction="#handleRoll2" styleClass="button"/>
            <Button text="重新游戏" onAction="#handleReset" styleClass="button"/>
            <Button text="退出本局" onAction="#handleEscape" styleClass="button"/>
            <Button fx:id="saveBtn" text="保存游戏" onAction="#handleSave" styleClass="button"/>
            <Button fx:id="loadBtn" text="读取存档" onAction="#handleLoad" styleClass="button"/>

            <Label fx:id="diceLabel"  alignment="CENTER" prefWidth="100" prefHeight="30" />
        </VBox>
    </HBox>
</VBox>